[nosetests]
match=^test
nocapture=1
cover-package=atelierlaurier
with-coverage=1
cover-erase=1

[compile_catalog]
directory = atelierlaurier/locale
domain = atelierlaurier
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = atelierlaurier/locale/atelierlaurier.pot
width = 80

[init_catalog]
domain = atelierlaurier
input_file = atelierlaurier/locale/atelierlaurier.pot
output_dir = atelierlaurier/locale

[update_catalog]
domain = atelierlaurier
input_file = atelierlaurier/locale/atelierlaurier.pot
output_dir = atelierlaurier/locale
previous = true
